<html>
    <head>
        <title>Image Preview</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
<!---------------------------------Style Tag----------> 
        
<style>

body 
{
    background: whitesmoke;
    font-family: 'Open Sans', sans-serif;
}
.container
    {
        position: absolute;
    }
h1
{
    font-size: 20px;
    text-align: center;
    margin: 20px;
}
small 
{
        display: block;
        font-size: 15px;
        padding-top: 8px;
        color: gray;
}
.avatar-upload
{
    position: relative;
    max-width: 205px;
    margin: auto;
    
}
.avatar-edit 
{
        position: absolute;
        right:0;
        left: 145px;
        z-index: 1;
        top: 10px;
}
input 
{
    display: none;
}
label
{
    display: inline-block;
    width: 34px;
    height: 34px; 
    margin-bottom: 0;
    border-radius: 100%;
    background: #ebb837;
    border: 3px solid transparent;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    font-weight: normal;
    transition: all .2s ease-in-out;
}
label:hover
{
    background: #00000082;
    border-color: #d6d6d6;
}
label:after
{
    content: "\f040";
     font-family: 'FontAwesome';
     color: #efeeee;
     position: absolute;
     top: 7px;
     right: 173;
     font-size: 25px;
     text-align: center;
     margin: auto;
}
.avatar-preview
{
        width: 192px;
        height: 192px;
        position: relative;
        border-radius: 100%;
        border: 2px solid #F8F8F8;
        box-shadow: 0px 0px 0px 5px rgb(235, 184, 55);
        
}
div
{
            width: 100%;
            height: 100%;
            border-radius: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;       
}
.h5mgs
{
    margin: auto;
    color: #ebb837;
    font-size: 20px;
    text-align: center;
}
        </style>
<!---------------------------------End Style Tag---------->   
</head>
<body>
        
<!---------------------------------Body Code---------->
 <div class="container">
        <h1>jQuery Image Upload 
            <small>with preview</small>
            <small>By LearnCode JavaDeveloper</small>
        </h1>
    <div class="avatar-upload">
        <div class="avatar-edit">
            <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" />
            <label id="penback" for="imageUpload"></label>
        </div>
        <div  class="avatar-preview" id="avatar-preview">
            <div id="imagePreview" style="background-image: url(http://i.pravatar.cc/500?img=7);">
            </div>
        </div>
        <div class="h5mgs">
            <h5 id="mgs">Image Size be 2 mb</h5>
        </div>
    </div>
</div>
  <!---------------------------------End Body Code---------->      
<!---------------------------------jquery Image Size Limit---------->
<script type="text/javascript">
        $("#imageUpload").change(function () {
            var fileSize = this.files[0];
            var sizeInMb = fileSize.size;
            
            var sizeLimit= 2*1024*1024;
            
            var sizemb = sizeInMb/1024/1024; 
            var sizekb = sizeInMb/1024;
            
            var ifsize =   1024*1024*1;          
            var fsizemb = sizemb.toString().split('.')[0];
            var fsizekb = sizemb.toFixed(3);
        if (sizeInMb < sizeLimit) {
            
            if(sizeInMb > ifsize)
                {
                    $("#mgs").html("Good Image "+fsizemb+" mb");  
                    $("#mgs").css("color", "#489248");
                    $("#penback").css("background","#489248");
                    $("#avatar-preview").css("box-shadow","0px 0px 0px 5px rgb(72, 146, 72)");
                }
            else
                {
                    $("#mgs").html("Good Image "+fsizekb+" kb");
                    $("#mgs").css("color", "#489248");
                    $("#penback").css("background","#489248");
                    $("#avatar-preview").css("box-shadow","0px 0px 0px 5px rgb(72, 146, 72)"); 
                }

        }
        else {
            $("#mgs").html("Image Too Large "+fsizemb+" mb");
            $("#mgs").css("color", "#c54646");
            $("#penback").css("background","#c54646");
            $("#avatar-preview").css("box-shadow","0px 0px 0px 5px rgba(197, 70, 70)");
        }
    });
</script>
<!---------------------------------End jquery Image Size Limit---------->      
<!---------------------------------jquery Image Preview---------->   
<script type="text/javascript">
              
   function readURL(input) {
       if (input.files[0]) {
            var reader = new FileReader();
            reader.onload = function(e) {
            $('#imagePreview').css('background-image', 'url('+e.target.result+')');
            $('#imagePreview').hide();
            $('#imagePreview').fadeIn(650);
            }
        reader.readAsDataURL(input.files[0]);
        }
    }
    $("#imageUpload").change(function() {
        readURL(this);
        });
</script>
<!---------------------------------End jquery Image Preview---------->
</body>
</html>
